hfstmv2.1发布于2024年9月9日：
1.自动更新改为多线程执行，并增加了进度条显示
2.如提示“未获取到服务器版本号”请确保电脑是否可以访问github，否则请自动百度如何挂代理科学上网后再更新
3.点击检查更新后可自动下载最新版本，自动解压缩，自动更新本身，更新完毕自动打开主程序

hfstmv2.0发布于2024年9月4日：
1.更换了自动更新的检测地址
2.取消了蜀西湖管区的晚间场预约

hfstmv1.9发布于2024年8月23日：
1.修复了验证码显示问题
2.增加了检查软件版本的功能，有新版本时，调用默认IE自动下载

hfstmv1.8发布于2024年8月19日：
1.调整优化了界面
2.小图片保留 Alpha 通道，使背景透明，看上去更清晰
3.优化了鼠标点击验证码图片后的数字显示，进行了防锯齿化处理，使的圆圈看起来更光滑
4.增加了“生成ENCRYPT文件.exe”程序，可根据“*_Headers.txt”自动生成ENCRYPT.txt文件，省的一个个再整理复制粘贴